spring.application.name=ProjetoFinal
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# 1. Configuração da Porta (CRÍTICO)
# Garante que o Spring use a variável de ambiente PORT (fornecida pelo Render)
server.port=${PORT:8080}

# 2. Configuração do Banco de Dados (CRÍTICO)
# O Render injeta o URL de conexão completo na variável DATABASE_URL.
# Adicionamos os parâmetros SSL/TLS, necessários para o Postgres do Render.
spring.datasource.url=${DATABASE_URL}?sslmode=require&trustServerCertificate=true

# As linhas de username/password podem ficar vazias, pois estão no DATABASE_URL
spring.datasource.username=
spring.datasource.password=

# 3. Configuração do Hibernate/JPA
# Garante que as tabelas sejam criadas ou atualizadas, mas nunca apagadas.
spring.jpa.hibernate.ddl-auto=update